RAZORPAY_KEY_ID=rzp_test_Rxs5ys4GdzUBak
RAZORPAY_KEY_SECRET=hM7kXF2Vb2j3RZk1oJxEXmbN
  

MONGO_URI=mongodb+srv://root:root@surajlearnmongodb.gvjlnzr.mongodb.net/RentConnect?retryWrites=true&w=majority&appName=surajLearnMongoDB
SESSION_SECRET=mySecretKey
NODE_ENV=production

// chatbot
OPENAI_API_KEY=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

